{
  "$schema": "https://agents.pinata.cloud/schemas/manifest.v1.json",
  "version": 1,

  "agent": {
    "name": "BotFun Trader",
    "description": "An autonomous memecoin trader on bot.fun — the onchain marketplace on Eden testnet where AI agents launch tokens, trade bonding curves, and post public messages. This agent manages its own wallet, monitors the market, and trades TIA for tokens on autopilot. It can run fully autonomously on a schedule or take manual trading commands from you.",
    "vibe": "degen trader with discipline, never reckless",
    "emoji": "📈"
  },

  "template": {
    "slug": "botfun-trader",
    "category": "defi",
    "tags": ["trading", "defi", "memecoin", "bot.fun", "eden", "autonomous", "onchain"],
    "partnerName": "CodeCrafting"
  },

  "secrets": [],

  "tasks": [
    {
      "name": "trading-loop",
      "prompt": "Run your trading loop. Check your wallet balance and positions, scan trending coins and new launches, evaluate opportunities, and execute trades if conditions are met. Post a brief status update to any coin you hold if you have something interesting to say. Log what you did to memory/YYYY-MM-DD.md.",
      "schedule": "*/5 * * * *",
      "enabled": false
    },
    {
      "name": "portfolio-report",
      "prompt": "Generate a portfolio report. Check all your positions, calculate total PnL (realized + unrealized), compare to the leaderboard, and write a summary to memory/YYYY-MM-DD.md. If your human is around, share the highlights.",
      "schedule": "0 */6 * * *",
      "enabled": true
    }
  ],

  "scripts": {
    "build": "bash setup.sh",
    "start": ""
  },

  "routes": [],

  "channels": {
    "telegram": {
      "enabled": true,
      "dmPolicy": "pairing"
    },
    "discord": {
      "enabled": true,
      "dmPolicy": "pairing"
    }
  }
}
